{
  "name": "obsidian-cf-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Obsidian sync with Cloudflare Workers, Durable Objects and R2",
  "license": "MIT",
  "author": "NISHIZAWA Shuntaro <me@s2n.tech>",
  "type": "module",
  "scripts": {
    "build": "tsdown && node scripts/package.mjs",
    "deploy": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "4.13.7",
    "jose": "6.2.12",
    "y-codemirror.next": "0.3.6",
    "y-protocols": "1.0.7",
    "yjs": "13.6.32",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260908.1",
    "@codemirror/commands": "6.11.0",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@tsconfig/node-lts": "24.0.1",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "^24.13.3",
    "esbuild": "0.28.1",
    "fake-indexeddb": "6.2.5",
    "happy-dom": "20.14.0",
    "miniflare": "4.20260730.0",
    "obsidian": "1.13.1",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.23.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "wrangler": "4.129.1"
  },
  "packageManager": "pnpm@12.3.4"
}
