{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["tests", "*.config.ts"]
}
